\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,float,amsfonts,enumitem,tcolorbox}

\include{macros}

<<{r  global_options},echo=FALSE>>=
knitr::opts_chunk$set(include=TRUE,echo = TRUE, message = FALSE, warning = FALSE,
                      fig.width=3, fig.height=3, fig.align='center',
                      fig.asp = 1
                      )
@

\title{STA 521: Project 1 Redwood Data}
\author{Release date: \textbf{Thursday, Sep. 08}}
\date{Due by: \textbf{3 PM, Thursday, Oct. 13}}

\begin{document}

\maketitle

\section*{Submission instructions}
It is a good idea to revisit your notes, slides and reading;
and synthesize their main points BEFORE doing the
project.

A main report (font size at least 11 pt, less or equal to 12 pages) generated by Latex or Rnw is required. 
The main report should address the questions below clearly and preferrably with figures. The clarity of your writing is also one important grading factor.  
Arrange the figures compactly if you use .Rnw to generate the report. Keep only the essential plots for the main report. You should aim your writing as smooth as a top research paper. Unlike your other homework, NO CODE should appear in the write-up. 
A .Rnw file corresponding to the project is also uploaded for you. You may use that to write up your solutions.

You may use the report title ``Project 1 Redwood Data Report'' or you can also be creative.
Put your name (with Student ID) and your teammate's name (with Student ID) in the \textbf{author} line below the title of your report.

The recommended work of this project is at least 16 hours (at least 8 hours / person). Note that it is almost impossible to finish the project in one day. Plan ahead and start early. 
\newline


You need to submit the following:
\begin{enumerate}
\item A pdf of your write-up ($\leq 12$ pages) to ``PROJ1 write-up''. NO Code. Please take care of your writing and figures. $20\%$ of total points will be removed for reports with more than 12 pages.
\item A .tex .R, .Rmd and/or .Rnw file, that has all your code, to ``PROJ1 code''.
\end{enumerate}
\emph{Ensure a proper submission to gradescope, otherwise it will not be graded. }

\newpage

Please read the submission guidelines properly to avoid confusions. Be aware that some of the questions are inherently open ended. Your answers will be graded based on not only the relevance, but also the clarity.

This project allows you to apply previously learned knowledge on data cleaning and data exploration on a real dataset. Here, we focus on data understanding and exploration using appropriate statistical methods and providing well explained visualization of the data, which might be useful for further study. Our work could be considered as an extension of the original paper (Tolle et al.) with statistics and visualization focus.

\section{Data collection (20 pts)}
The data is taken from Tolle et al.. A pdf of the paper can be found on together with problem statement on Sakai Resources. You should read this paper before doing the lab and understand the source of the data.
The main data files are packed in \textbf{redwooddata.tar.gz}. Take a look at the textfile "read-me" before touching the data. The main data files of interest in this project are \textbf{sonoma-data-all.csv} and \textbf{mote-location-data.txt}.
Explain to your teammate the main conclusion of the paper and how the sensors in the paper work (no need to write for this line). 

\begin{enumerate}[label=(\alph*)]
\item Write a summary (1/2 page) about the paper. At least, points such as the purpose of the study, where the data is collected,the main conclusion and impact should be covered.
\item Write a summary (1/2 page - 1 page) about the data collection. At least the following points should be covered: How are the sensors deployed? What is the duration of the data recording? What are the main variables of interest? What is the difference between the data in \textbf{sonoma-data-log.csv} and that in \textbf{sonoma-data-net.csv}.
\end{enumerate}

\section{Data cleaning (40 pts)}
This data set is quite raw - it contains some gross outliers, inconsistencies, and lots of missing values. Read the \textbf{Outlier rejection} section in the paper carefully and critically. You don't have to bindly follow their data cleaning method.

The file \textbf{sonoma-data-all.csv} is a simple concatenation of the two files  \textbf{sonoma-data-log.csv} and \textbf{sonoma-data-net.csv}. However, doing the merge of two data files requires that they are consistent. nodeid and epoch together provides a unique identifier for one measure. But some other variables are not consistent.  
\begin{enumerate}[label=(\alph*)]
\item Check histograms of each variable in two data files (Plot only the ones that you think are interesting or relevant). Which variable is not consistent? Convert the data to the same range. NO CODE but explain clearly what you did. 
\item Remove missing data. Comment on the number of missing measurements and the corresponding date and time period.
\item The location data is separate in another file \textbf{mote-location-data.txt}. Incorporate it in the main table. Hint: here the nodeid serves a key to add columns for height, direction, distance and tree. State the number of variables in your new data frame.
\item Use histogram and quantiles to visually identify easy outliers for each of the four variables: humidity, humid temp, hamatop, hamabot. And remove them. Comment on the rationality behind your removal.
\item (Bonus) Discuss other possible outliers and explain your reason why it is better to remove them than to keep them.
\end{enumerate}

\section{Data Exploration (40 pts)}
\begin{enumerate}[label=(\alph*)]
\item Make some pairwise scatterplots of some variables. Pick a reasonable time period. Explain your choice and describe your findings.
\item Are any of the predictors associated with Incident PAR? If so, explain the relationship.
\item Each variable of our data basically have three dimensions: value, height and time. Consider each variable as a time series and look at its temporal trend. Generate such plots (value vs time) with height as color cue for at least four variables (Temperature, Relative Humidity, Incident PAR and Reflected PAR). You can do it for different time scales (during an hour, during a day or during the entire experiment). However, at least the plots with days as x-axis are required. Comment on the range, continuity and strange behaviors in these variables.
\item After PCA analysis, generate scree plot of the data. Can this data be approximated by some low-dimensional representation? 
\end{enumerate}

\section{Interesting Findings (15 * 2 pts)}
Describe two/three interesting findings from exploratory analysis of the data. Try to use the techniques that you have learned, such as histograms, PCA, K-means, GMM and hierachical clustering etc. Note that even though you got a dataframe with only a few columns, you may reshape the dataframe before doing any EDA, such as reorganizing such that aggregated information in each day is a column, or a particular hour in each day is a column. Comment on your interesting findings. Different bonuses are given based on how interesing your result is. 
\begin{enumerate}[label=(\alph*)]
\item Finding 1.
\item Finding 2.
\item (Bonus) Finding 3. Bonus is given only if we find all three findings interesting. 
\end{enumerate}

\section{Graph Critique in the paper (40 pts)}
The overall quality of the paper by Tolle et al. is good. However, some plots are not perfect from a statistician's point of view.
\begin{enumerate}[label=(\alph*)]
\item Figure 3[a] shows the distributions of sensor readings projected onto the value dimension, using a histogram. It turns out that both the incident and reflected PAR have long tail. We could not read full information from this histogram. Try to make a better plot with log transform of the data. 
\item What message do the boxplots in Figure 3[c] and 3[d] try to convey? Do you think the plots convey the right messages? If not generate a new plot with the same data. Hint: compare to some plots in Figure 4.
\item Any suggestions for improving the first two plots in Figure 4? Can you distinguish all the colors in these two plots?
\item Comment on Figure 7. Is it possible to generate a better visualization to highlight the difference between network and log data?
\end{enumerate}

\end{document}